﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>FractalBlaze</title>
    <base href="/" />
    <link href="css/site.css" rel="stylesheet" />
</head>

<body>
    <app>Loading...</app>
    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>
    <script src="_content/Blazor.Extensions.Canvas/blazor.extensions.canvas.js"></script>
    <script>
        document.addEventListener("contextmenu", function (e) {
            e.preventDefault();
        }, false);

        function getCanvasBounds() {
            var main = document.getElementsByClassName("main")[0];
            return {
                height: main.clientHeight,
                width: main.clientWidth,
                top: main.offsetTop,
                left: main.offsetLeft
            };
        }

        function resizeCanvas() {
            var main = document.getElementsByClassName("main")[0];
            var canvas = main.firstElementChild;
            canvas.height = main.clientHeight;
            canvas.width = main.clientWidth;
        }
    </script>
</body>
</html>
